<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Mechanics - Laker Newhouse</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav>
            <h3><a href="/" style="font-size: 1.4rem; color: #333; text-decoration: none;">Laker Newhouse</a></h3>
            <a href="/research">Research</a>
            <a href="/writing">Writing</a>
            <a href="/how-to-mit">~ How to MIT ~</a>
        </nav>
    </header>
    <main>
        <h2 style="margin: 0;">All of undergrad quantum mechanics at MIT</h2>
        <h4 style="margin-top: 0; margin-bottom: 2rem; text-align: center;">May 2023</h4>

        <p>The midterm went... worse than expected. I learned my score over spring break: 39%.</p>
        <p>For years I've said, "Take classes because of what you'll learn, not to get a good grade." In freshman spring, I took 8.05 (Quantum II) without 8.04 (Quantum I) after a friendly senior beat this advice into me. Now here I was taking 8.06 (Quantum III), the last semester of undergrad quantum physics at MIT---and I'd gotten the worst score of my life. I wondered whether I'd taken a step too far. I felt awful for a short time over spring break.<p>
        
        <p>When I returned to MIT on April 3rd, I woke up surprisingly early at 5am and was filled with inspiration.</p>

        <p>In a notebook, I penned the words, "The April Challenge: Back to the Basics." I drew up a checkbox for every day of the month, and I resolved to read one chapter per morning of <a href="https://mitpress.mit.edu/9780262046138/mastering-quantum-mechanics/">our textbook</a>, which covers 8.04, 8.05, and 8.06, until I had loaded all of undergrad quantum mechanics into my brain.</p>

        <p>The <a href="/assets/writing/quantum.pdf">notes</a> below are the result. I scored 100% on the final exam.</p>

        <div style="width: 100%; max-width: 1000px; margin: 2rem auto;">
            <iframe 
                src="/assets/writing/quantum.pdf" 
                type="application/pdf" 
                width="100%" 
                height="600" 
                style="border: 1px solid #ddd; border-radius: 1px;">
                <p>Your browser does not support PDFs. 
                <a href="/assets/writing/quantum.pdf" download>Download the PDF</a> instead.</p>
            </iframe>
        </div>
    </main>
</body>
</html>